dis:ClgCoilSaTmp
bacnetCur:AI18
kind:Number
point
unit:°F
---
dis:MaTmp
bacnetCur:AI16
kind:Number
point
unit:°F
---
dis:PhtCoilSaTmp
bacnetCur:AI17
kind:Number
point
unit:°F
---
dis:RaFl
bacnetCur:AI14
kind:Number
point
unit:cfm
---
dis:RaRh
bacnetCur:AI21
kind:Number
point
unit:"%"
---
dis:RaTmp
bacnetCur:AI20
kind:Number
point
unit:°F
---
dis:SaFl
bacnetCur:AI13
kind:Number
point
unit:cfm
---
dis:SaStPr
bacnetCur:AI22
kind:Number
point
unit:"inH₂O"
---
dis:SaTmp
bacnetCur:AI19
kind:Number
point
unit:°F
---
dis:ChwVlvPos03
bacnetCur:AO90
bacnetWrite:AO90
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:EaDprPos03
bacnetCur:AO93
bacnetWrite:AO93
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:HwVlvPos03
bacnetCur:AO89
bacnetWrite:AO89
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:OaDprPos03
bacnetCur:AO91
bacnetWrite:AO91
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:RaDprPos03
bacnetCur:AO92
bacnetWrite:AO92
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:RaFanSpd03
bacnetCur:AO87
bacnetWrite:AO87
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:SaFanSpd
bacnetCur:AO86
bacnetWrite:AO86
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:EconIg
bacnetCur:AV41
bacnetWrite:AV41
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:EconTr
bacnetCur:AV54
bacnetWrite:AV54
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:EffOaFlowSpt
bacnetCur:AV80
bacnetWrite:AV80
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:FrostProtTimeAct
bacnetCur:AV75
bacnetWrite:AV75
bacnetWriteLevel:16
cmd
kind:Number
point
unit:min
writable
---
dis:FrostPrtDly
bacnetCur:AV68
bacnetWrite:AV68
bacnetWriteLevel:16
cmd
kind:Number
point
unit:min
writable
---
dis:FrostPrtSpt
bacnetCur:AV64
bacnetWrite:AV64
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:MaTmpSptAct
bacnetCur:AV78
bacnetWrite:AV78
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:MaTmpSptAct01
bacnetCur:AV32
bacnetWrite:AV32
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:MinOaOutRef
bacnetCur:AV59
bacnetWrite:AV59
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:MinOaTr
bacnetCur:AV57
bacnetWrite:AV57
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:MinOa_Ig
bacnetCur:AV58
bacnetWrite:AV58
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:OaMinFlSpt
bacnetCur:AV55
bacnetWrite:AV55
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:OaTemp
bacnetCur:AV34
kind:Number
point
unit:°F
---
dis:OaTmp
bacnetCur:AV69
bacnetWrite:AV69
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:PrHtPmpSpt
bacnetCur:AV61
bacnetWrite:AV61
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:PrHtTmpSptAct
bacnetCur:AV79
bacnetWrite:AV79
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:PrHtgOffDly
bacnetCur:AV62
bacnetWrite:AV62
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:PreHtFrostSpt
bacnetCur:AV76
bacnetWrite:AV76
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:PreHtOfsSpt
bacnetCur:AV53
bacnetWrite:AV53
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:PreHtSpt
bacnetCur:AV81
bacnetWrite:AV81
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:PrhtPmpEnaSpt
bacnetCur:AV35
bacnetWrite:AV35
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:RaFanFlSpt
bacnetCur:AV83
bacnetWrite:AV83
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:RaFanOfs
bacnetCur:AV63
bacnetWrite:AV63
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:RaFlAct
bacnetCur:AV39
bacnetWrite:AV39
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:RaFlSpt
bacnetCur:AV40
bacnetWrite:AV40
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:RaFlowCal
bacnetCur:AV37
bacnetWrite:AV37
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:RadehumSpt
bacnetCur:AV42
bacnetWrite:AV42
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:SaClgIg
bacnetCur:AV66
bacnetWrite:AV66
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:SaClgSpt
bacnetCur:AV51
bacnetWrite:AV51
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:SaClgTr
bacnetCur:AV65
bacnetWrite:AV65
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:SaFlAct
bacnetCur:AV38
bacnetWrite:AV38
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:SaFlowCal
bacnetCur:AV36
bacnetWrite:AV36
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:SaFlowVavs
bacnetCur:AV77
bacnetWrite:AV77
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:SaHtgTr
bacnetCur:AV67
bacnetWrite:AV67
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:SaStPSpt
bacnetCur:AV50
bacnetWrite:AV50
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:AhuBatOn
bacnetCur:BI30
enum:"Off,On"
kind:Bool
point
---
dis:AhuUpsAlm
bacnetCur:BI29
enum:"Normal,Alarm"
kind:Bool
point
---
dis:Estop
bacnetCur:BI28
enum:"Normal,Alarm"
kind:Bool
point
---
dis:HtgCoilPSts
bacnetCur:BI15
enum:"Off,On"
kind:Bool
point
---
dis:MxStPrAlmLo
bacnetCur:BI26
enum:"Normal,Alarm"
kind:Bool
point
---
dis:RaFanSts
bacnetCur:BI12
enum:"Off,On"
kind:Bool
point
---
dis:RaStPrAlmLo
bacnetCur:BI27
enum:"Normal,Alarm"
kind:Bool
point
---
dis:SaFanSts
bacnetCur:BI11
enum:"Off,On"
kind:Bool
point
---
dis:SaStPrAlmHi
bacnetCur:BI25
enum:"Normal,Alarm"
kind:Bool
point
---
dis:SmkAlm
bacnetCur:BI23
enum:"Normal,Alarm"
kind:Bool
point
---
dis:TmpLlmtAlm
bacnetCur:BI24
enum:"Normal,Alarm"
kind:Bool
point
---
dis:HtgCoilPCmd03
bacnetCur:BO85
bacnetWrite:BO85
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:RaFanCmd03
bacnetCur:BO84
bacnetWrite:BO84
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:SaFanCmd03
bacnetCur:BO82
bacnetWrite:BO82
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:Binary Value
bacnetCur:BV70
bacnetWrite:BV70
bacnetWriteLevel:16
cmd
enum:"Inactive,Active"
kind:Bool
point
writable
---
dis:DamperEna
bacnetCur:BV56
bacnetWrite:BV56
bacnetWriteLevel:16
cmd
enum:"Disable,Enable"
kind:Bool
point
writable
---
dis:EconEna
bacnetCur:BV88
bacnetWrite:BV88
bacnetWriteLevel:16
cmd
enum:"Inactive,Active"
kind:Bool
point
writable
---
dis:HtgCoilPAlm
bacnetCur:BV73
bacnetWrite:BV73
bacnetWriteLevel:16
cmd
enum:"Normal,Alarm"
kind:Bool
point
writable
---
dis:RaFanAlm
bacnetCur:BV72
bacnetWrite:BV72
bacnetWriteLevel:16
cmd
enum:"Normal,Alarm"
kind:Bool
point
writable
---
dis:SaFanAlm
bacnetCur:BV71
bacnetWrite:BV71
bacnetWriteLevel:16
cmd
enum:"Normal,Alarm"
kind:Bool
point
writable
---
dis:UnitEna
bacnetCur:BV43
bacnetWrite:BV43
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
