dis:FfilDifPr
bacnetCur:AI16
kind:Number
point
unit:"inH₂O"
---
dis:PfilDifPr
bacnetCur:AI15
kind:Number
point
unit:"inH₂O"
---
dis:PhtCoilSTmp
bacnetCur:AI13
kind:Number
point
unit:°F
---
dis:SaRh
bacnetCur:AI11
kind:Number
point
unit:"%"
---
dis:Temperature Input
bacnetCur:AI12
kind:Number
point
unit:°F
---
dis:EaFan2Pos
bacnetCur:AO14
bacnetWrite:AO14
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:EaFan5Pos
bacnetCur:AO38
bacnetWrite:AO38
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:HumPos
bacnetCur:AO32
bacnetWrite:AO32
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:HumRaRhSpt
bacnetCur:AV47
bacnetWrite:AV47
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:Rah
bacnetCur:AV42
kind:Number
point
unit:"%"
---
dis:SaHumHiLmt
bacnetCur:AV48
bacnetWrite:AV48
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:DecTnkAlm
bacnetCur:BI24
enum:"Normal,Alarm"
kind:Bool
point
---
dis:EaFan01Sts
bacnetCur:BI25
enum:"Off,On"
kind:Bool
point
---
dis:EaFan02Sts
bacnetCur:BI26
enum:"Off,On"
kind:Bool
point
---
dis:EaFan03Sts
bacnetCur:BI27
enum:"Off,On"
kind:Bool
point
---
dis:EaFan04Sts
bacnetCur:BI28
enum:"Off,On"
kind:Bool
point
---
dis:EaFan05Sts
bacnetCur:BI29
enum:"Off,On"
kind:Bool
point
---
dis:EaFan06Sts
bacnetCur:BI30
enum:"Off,On"
kind:Bool
point
---
dis:EaFan07Sts
bacnetCur:BI31
enum:"Off,On"
kind:Bool
point
---
dis:GenAlm
bacnetCur:BI17
enum:"Normal,Alarm"
kind:Bool
point
---
dis:GenSts1
bacnetCur:BI18
enum:"Off,On"
kind:Bool
point
---
dis:GenSts2
bacnetCur:BI19
enum:"Off,On"
kind:Bool
point
---
dis:GenSts3
bacnetCur:BI20
enum:"Off,On"
kind:Bool
point
---
dis:MedGasAlm
bacnetCur:BI23
enum:"Normal,Alarm"
kind:Bool
point
---
dis:NetBatOn
bacnetCur:BI22
enum:"Off,On"
kind:Bool
point
---
dis:NetUpsAlm
bacnetCur:BI21
enum:"Inactive,Active"
kind:Bool
point
---
dis:EaFan01Cmd
bacnetCur:BO34
bacnetWrite:BO34
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:EaFan03Cmd
bacnetCur:BO35
bacnetWrite:BO35
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:EaFan04Cmd
bacnetCur:BO37
bacnetWrite:BO37
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:EaFan06Cmd
bacnetCur:BO39
bacnetWrite:BO39
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:EaFan07Cmd
bacnetCur:BO40
bacnetWrite:BO40
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:HumCmd
bacnetCur:BO41
bacnetWrite:BO41
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:RaDmpr2Cmd
bacnetCur:BO33
bacnetWrite:BO33
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:SaFanSts
bacnetCur:BV43
enum:"Inactive,Active"
kind:Bool
point
---
dis:UnitEna
bacnetCur:BV46
bacnetWrite:BV46
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
