dis:C1Comp1SuctionTemp
bacnetCur:AI105
bacnetDesc:"Co1.SuctTemp"
kind:Number
point
unit:°F
---
dis:C1EvapRefPressure
bacnetCur:AI141
bacnetDesc:EvapRefPress
kind:Number
point
unit:psi
---
dis:C2Comp1SuctionTemp
bacnetCur:AI108
bacnetDesc:"Co1.SuctTemp"
kind:Number
point
unit:°F
---
dis:C2EvapRefPressure
bacnetCur:AI142
bacnetDesc:EvapRefPress
kind:Number
point
unit:psi
---
dis:Cond1RefPressure
bacnetCur:AI99
bacnetDesc:CondRefPress
kind:Number
point
unit:psi
---
dis:Cond2RefPressure
bacnetCur:AI100
bacnetDesc:CondRefPress
kind:Number
point
unit:psi
---
dis:EntEvapWaterTemp
bacnetCur:AI1
bacnetDesc:EvapEntWTemp
kind:Number
point
unit:°F
---
dis:LvgEvapWaterTempUnit
bacnetCur:AI2
bacnetDesc:EvapLvgWTemp
kind:Number
point
unit:°F
---
dis:OutdoorAirTemp
bacnetCur:AI5
bacnetDesc:OATemp
kind:Number
point
unit:°F
---
dis:OutdoorAirTempLow
bacnetCur:AI149
bacnetDesc:LowOATemp
kind:Number
point
unit:°F
---
dis:AVFaultAlarm
bacnetCur:AV901
bacnetDesc:ActiveFaultAlarm
kind:Number
point
---
dis:AVFaultAlarmCode
bacnetCur:AV905
bacnetDesc:ActiveFaultCode
kind:Number
point
---
dis:AVProblemAlarm
bacnetCur:AV900
bacnetDesc:ActivePrblmAlarm
kind:Number
point
---
dis:AVProblemAlarmCode
bacnetCur:AV904
bacnetDesc:ActivePrblmCode
kind:Number
point
---
dis:AVWarningAlarm
bacnetCur:AV902
bacnetDesc:ActiveWarnAlarm
kind:Number
point
---
dis:AVWarningAlarmCode
bacnetCur:AV903
bacnetDesc:ActiveWarnCode
kind:Number
point
---
dis:ActiveCapacityLimit
bacnetCur:AV1
bacnetDesc:CapacityLimOut
kind:Number
point
unit:"%"
---
dis:ActiveLvgWaterTarget
bacnetCur:AV5
bacnetDesc:ActiveSetpt
kind:Number
point
unit:°F
---
dis:C1Comp1Hours
bacnetCur:AV74
bacnetDesc:"Co1.RunHours"
kind:Number
point
unit:h
---
dis:C1Comp1Starts
bacnetCur:AV92
bacnetDesc:"Co1.Starts"
kind:Number
point
---
dis:C1Comp2Hours
bacnetCur:AV75
bacnetDesc:"Co2.RunHours"
kind:Number
point
unit:h
---
dis:C1Comp2Starts
bacnetCur:AV93
bacnetDesc:"Co2.Starts"
kind:Number
point
---
dis:C1EvapSatRefTemp
bacnetCur:AV68
bacnetDesc:EvapSatRefT
kind:Number
point
unit:°F
---
dis:C2Comp1Hours
bacnetCur:AV77
bacnetDesc:"Co1.RunHours"
kind:Number
point
unit:h
---
dis:C2Comp1Starts
bacnetCur:AV95
bacnetDesc:"Co1.Starts"
kind:Number
point
---
dis:C2Comp2Hours
bacnetCur:AV78
bacnetDesc:"Co2.RunHours"
kind:Number
point
unit:h
---
dis:C2Comp2Starts
bacnetCur:AV96
bacnetDesc:"Co2.Starts"
kind:Number
point
---
dis:C2EvapSatRefTemp
bacnetCur:AV69
bacnetDesc:EvapSatRefT
kind:Number
point
unit:°F
---
dis:ChillerCapacity
bacnetCur:AV2
bacnetDesc:ActualCapacity
kind:Number
point
unit:"%"
---
dis:Cond1SatRefTemp
bacnetCur:AV44
bacnetDesc:CondSatRefT
kind:Number
point
unit:°F
---
dis:Cond2SatRefTemp
bacnetCur:AV45
bacnetDesc:CondSatRefT
kind:Number
point
unit:°F
---
dis:EvapPump1OperHours
bacnetCur:AV112
bacnetDesc:EvapPumpRunHrs1
kind:Number
point
---
dis:EvapPump2OperHours
bacnetCur:AV113
bacnetDesc:EvapPumpRunHrs2
kind:Number
point
---
dis:NetworkCapacityLimitPct
bacnetCur:AV3
bacnetDesc:CapacityLimIn
bacnetWrite:AV3
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:NetworkCoolTempSetpoint
bacnetCur:AV4
bacnetDesc:CoolSetptNetwork
bacnetWrite:AV4
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:NetworkIceTempSetpoint
bacnetCur:AV7
bacnetDesc:IceSetptNetwork
bacnetWrite:AV7
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:AlarmDigitalOutput
bacnetCur:BI10
bacnetDesc:ChillerAlarm
enum:"NoAlarm,Alarm"
kind:Bool
point
---
dis:ChillerEnableOutput
bacnetCur:BI7
bacnetDesc:ChillerEnableOut
enum:"Disable,Enable"
kind:Bool
point
---
dis:ChillerLimited
bacnetCur:BI6
bacnetDesc:CapacityLimited
enum:"NotLimited,Limited"
kind:Bool
point
---
dis:ChillerLocalRemote
bacnetCur:BI3
bacnetDesc:CHLocalRemote
enum:"Network,Local"
kind:Bool
point
---
dis:EvapPump1State
bacnetCur:BI8
bacnetDesc:EvapPumpStatus1
enum:"PumpOffRequest,PumpOnRequest"
kind:Bool
point
---
dis:EvapPump2State
bacnetCur:BI9
bacnetDesc:EvapPumpStatus2
enum:"PumpOffRequest,PumpOnRequest"
kind:Bool
point
---
dis:EvapWaterFlowStatus
bacnetCur:BI2
bacnetDesc:EvapFlowStatus
enum:"NoFlow,Flow"
kind:Bool
point
---
dis:RR Mod Comm Fail
bacnetCur:BI149
bacnetDesc:RpdRestoreExtFlt
enum:"OK,Fault"
kind:Bool
point
---
dis:RunEnabled
bacnetCur:BI5
bacnetDesc:RunEnabled
enum:"Off,RunAllowed"
kind:Bool
point
---
dis:UnitOnOff
bacnetCur:BI4
bacnetDesc:OnOffStatus
enum:"Off,On"
kind:Bool
point
---
dis:BadDemandLimitInput
bacnetCur:BV513
bacnetDesc:BadDemandLmInpW
bacnetWrite:BV513
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:BadSPointOverrideInput
bacnetCur:BV512
bacnetDesc:BadSPtOvrdInpW
bacnetWrite:BV512
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:C1Cmp1OffMtrProtect
bacnetCur:BV625
bacnetDesc:"Co1.MotorProt"
bacnetWrite:BV625
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:C1Comp1OFFHighPress
bacnetCur:BV760
bacnetDesc:"Co1.MhpAl"
bacnetWrite:BV760
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:C1Comp1OFFMechLoPress
bacnetCur:BV876
bacnetDesc:"Co1.MlpAl"
bacnetWrite:BV876
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:C1Comp1OFFNbrRestarts
bacnetCur:BV742
bacnetDesc:"Co1.RestartFlt"
bacnetWrite:BV742
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:C1Comp1OFFSuctTempSen
bacnetCur:BV857
bacnetDesc:"Co1.SuctTsenf"
bacnetWrite:BV857
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:C1CompNoPressChStart
bacnetCur:BV905
bacnetDesc:NoPrChgAl
bacnetWrite:BV905
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:C1ControlBoardOffline
bacnetCur:BV882
bacnetDesc:Cir1BrdOffline
bacnetWrite:BV882
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:C1FailedPumpdown
bacnetCur:BV516
bacnetDesc:PdFail
bacnetWrite:BV516
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:C1OFFCondPressHi
bacnetCur:BV676
bacnetDesc:HighCondPr
bacnetWrite:BV676
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:C1OFFCondPressSen
bacnetCur:BV668
bacnetDesc:CondPsenf
bacnetWrite:BV668
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:C1OFFEvapPressLow
bacnetCur:BV704
bacnetDesc:LowEvPr
bacnetWrite:BV704
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:C1OFFEvapPressSen
bacnetCur:BV711
bacnetDesc:EvapPsenf
bacnetWrite:BV711
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:C1OffPvmGfp
bacnetCur:BV968
bacnetDesc:PvmGfpAl
bacnetWrite:BV968
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:C2Cmp1OffMtrProtect
bacnetCur:BV627
bacnetDesc:"Co1.MotorProt"
bacnetWrite:BV627
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:C2Comp1OFFHighPress
bacnetCur:BV762
bacnetDesc:"Co1.MhpAl"
bacnetWrite:BV762
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:C2Comp1OFFMechLoPress
bacnetCur:BV878
bacnetDesc:"Co1.MlpAl"
bacnetWrite:BV878
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:C2Comp1OFFNbrRestarts
bacnetCur:BV744
bacnetDesc:"Co1.RestartFlt"
bacnetWrite:BV744
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:C2Comp1OFFSuctTempSen
bacnetCur:BV859
bacnetDesc:"Co1.SuctTsenf"
bacnetWrite:BV859
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:C2CompNoPressChStart
bacnetCur:BV906
bacnetDesc:NoPrChgAl
bacnetWrite:BV906
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:C2ControlBoardOffline
bacnetCur:BV883
bacnetDesc:Cir2BrdOffline
bacnetWrite:BV883
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:C2FailedPumpdown
bacnetCur:BV517
bacnetDesc:PdFail
bacnetWrite:BV517
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:C2OFFCondPressHi
bacnetCur:BV678
bacnetDesc:HighCondPr
bacnetWrite:BV678
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:C2OFFCondPressSen
bacnetCur:BV670
bacnetDesc:CondPsenf
bacnetWrite:BV670
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:C2OFFEvapPressLow
bacnetCur:BV706
bacnetDesc:LowEvPr
bacnetWrite:BV706
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:C2OFFEvapPressSen
bacnetCur:BV713
bacnetDesc:EvapPsenf
bacnetWrite:BV713
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:C2OffPvmGfp
bacnetCur:BV969
bacnetDesc:PvmGfpAl
bacnetWrite:BV969
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:ChillerEnableStp
bacnetCur:BV2
bacnetDesc:ChillerEnableStp
bacnetWrite:BV2
bacnetWriteLevel:16
cmd
enum:"Disable,Enable"
kind:Bool
point
writable
---
dis:ClearAlarm
bacnetCur:BV8
bacnetDesc:ClearAlarm
bacnetWrite:BV8
bacnetWriteLevel:16
cmd
enum:"Normal,ClearAlarm"
kind:Bool
point
writable
---
dis:Comp1CntrlrCommFail
bacnetCur:BV9
bacnetDesc:CompExtFlt1
bacnetWrite:BV9
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:Comp2CntrlrCommFail
bacnetCur:BV10
bacnetDesc:CompExtFlt2
bacnetWrite:BV10
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:EXVCntrlr1CommFail
bacnetCur:BV13
bacnetDesc:ExvExtFlt1
bacnetWrite:BV13
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:EXVCntrlr2CommFail
bacnetCur:BV14
bacnetDesc:ExvExtFlt2
bacnetWrite:BV14
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:EvPumpFault1
bacnetCur:BV575
bacnetDesc:EvPumpFlt1
bacnetWrite:BV575
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:EvPumpFault2
bacnetCur:BV576
bacnetDesc:EvPumpFlt2
bacnetWrite:BV576
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:EvapEntWTempSensorFail
bacnetCur:BV501
bacnetDesc:EvapEwtSenf
bacnetWrite:BV501
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:ExternalAlarm
bacnetCur:BV923
bacnetDesc:ExtAlarm
bacnetWrite:BV923
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:StartInhbtAmbTempLow
bacnetCur:BV533
bacnetDesc:AmbTempLow
bacnetWrite:BV533
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:UnitExternalEvent
bacnetCur:BV924
bacnetDesc:ExtEvent
bacnetWrite:BV924
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:UnitOFFEvapLvgWTempLo
bacnetCur:BV702
bacnetDesc:EvFrz
bacnetWrite:BV702
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:UnitOFFEvapLvgWTempSen
bacnetCur:BV748
bacnetDesc:EvapLwtSenf
bacnetWrite:BV748
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:UnitOFFEvapWaterFlow
bacnetCur:BV701
bacnetDesc:EvapFlowLoss
bacnetWrite:BV701
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:UnitOFFOATempSenFail
bacnetCur:BV605
bacnetDesc:OatSenf
bacnetWrite:BV605
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:UnitOffPvmGfp
bacnetCur:BV967
bacnetDesc:PvmGfpAl
bacnetWrite:BV967
bacnetWriteLevel:16
cmd
enum:"NoAlarm,InAlarm"
kind:Bool
point
writable
---
dis:ActiveMode
bacnetCur:MSV2
bacnetDesc:HVACModeOut
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Ice,Cool,Heat,Cool/Heat Recovery,Defrost"
kind:Str
point
---
dis:ChillerOperationMode
bacnetCur:MSV3
bacnetDesc:HVACModeIn
bacnetWrite:MSV3
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Ice,Cool,Heat,Cool/Heat Recovery"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:UnitStatus
bacnetCur:MSV1
bacnetDesc:ChillerStatus
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Off,Start,Run,PreShutdown,Service"
kind:Str
point
---
dis:Units
bacnetCur:MSV4
bacnetDesc:BNUnitSupport
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Metric,English"
kind:Str
point
