dis:BldChwDifPr
bacnetCur:AI16
kind:Number
point
unit:psi
---
dis:Ch1DifPr
bacnetCur:AI17
kind:Number
point
unit:psi
---
dis:ChwRTmp
bacnetCur:AI14
kind:Number
point
unit:째F
---
dis:ChwSPr
bacnetCur:AI43
kind:Number
point
unit:psi
---
dis:ChwSTmp
bacnetCur:AI15
kind:Number
point
unit:째F
---
dis:Ch1Spt
bacnetCur:AO27
bacnetWrite:AO27
bacnetWriteLevel:16
cmd
kind:Number
point
unit:째F
writable
---
dis:ChwByPassVlv
bacnetCur:AO30
bacnetWrite:AO30
bacnetWriteLevel:16
cmd
kind:Number
point
unit:V
writable
---
dis:PchwP1Spd
bacnetCur:AO36
bacnetWrite:AO36
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:PchwP2Spd
bacnetCur:AO37
bacnetWrite:AO37
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:Ch1DpSpt
bacnetCur:AV38
bacnetWrite:AV38
bacnetWriteLevel:16
cmd
kind:Number
point
unit:psi
writable
---
dis:ChwDpIgSp
bacnetCur:AV45
bacnetWrite:AV45
bacnetWriteLevel:16
cmd
kind:Number
point
unit:psi
writable
---
dis:ChwDpSpt
bacnetCur:AV44
bacnetWrite:AV44
bacnetWriteLevel:16
cmd
kind:Number
point
unit:psi
writable
---
dis:ChwDpTrSp
bacnetCur:AV39
bacnetWrite:AV39
bacnetWriteLevel:16
cmd
kind:Number
point
unit:psi
writable
---
dis:DpTr
bacnetCur:AV41
bacnetWrite:AV41
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:DpTr01
bacnetCur:AV42
bacnetWrite:AV42
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:LdChwPump
bacnetCur:AV46
bacnetWrite:AV46
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:OaTmp
bacnetCur:AV56
bacnetWrite:AV56
bacnetWriteLevel:16
cmd
kind:Number
point
unit:째F
writable
---
dis:CPBatOn
bacnetCur:BI34
enum:"Off,On"
kind:Bool
point
---
dis:CPUpsAlm
bacnetCur:BI35
enum:"Inactive,Active"
kind:Bool
point
---
dis:Ch1Alm
bacnetCur:BI22
enum:"Normal,Alarm"
kind:Bool
point
---
dis:Ch1PmpCal
bacnetCur:BI23
enum:"On,Off"
kind:Bool
point
---
dis:Ch1Sts
bacnetCur:BI26
enum:"On,Off"
kind:Bool
point
---
dis:ChwP1Sts
bacnetCur:BI25
enum:"Off,On"
kind:Bool
point
---
dis:ChwP2Sts
bacnetCur:BI24
enum:"On,Off"
kind:Bool
point
---
dis:Ch11Cmd
bacnetCur:BO31
bacnetWrite:BO31
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:ChwP1Ena
bacnetCur:BO32
bacnetWrite:BO32
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:ChwP2Cmd
bacnetCur:BO33
bacnetWrite:BO33
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:ChwP1Alm
bacnetCur:BV47
bacnetWrite:BV47
bacnetWriteLevel:16
cmd
enum:"Normal,Alarm"
kind:Bool
point
writable
---
dis:ChwP2Alm
bacnetCur:BV48
bacnetWrite:BV48
bacnetWriteLevel:16
cmd
enum:"Normal,Alarm"
kind:Bool
point
writable
---
dis:ChwSysEnab
bacnetCur:BV40
bacnetWrite:BV40
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:PmpOnlyCall
bacnetCur:BV55
bacnetWrite:BV55
bacnetWriteLevel:16
cmd
enum:"Inactive,Active"
kind:Bool
point
writable
