dis:BldgHwDifPr
bacnetCur:AI16
kind:Number
point
unit:psi
---
dis:COLvl
bacnetCur:AI51
kind:Number
point
unit:ppm
---
dis:HwRTmp
bacnetCur:AI49
kind:Number
point
unit:°F
---
dis:HwSTmp
bacnetCur:AI23
kind:Number
point
unit:°F
---
dis:HwsFl
bacnetCur:AI18
kind:Number
point
unit:"gal/min"
---
dis:OaTmp
bacnetCur:AI11
kind:Number
point
unit:°F
---
dis:Oah
bacnetCur:AI12
kind:Number
point
unit:"%"
---
dis:BldgHwBypVlvPos
bacnetCur:AO26
bacnetWrite:AO26
bacnetWriteLevel:16
cmd
kind:Number
point
unit:V
writable
---
dis:Blr1TmpSpt01
bacnetCur:AO61
bacnetWrite:AO61
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:BlrTmpSpt
bacnetCur:AO13
bacnetWrite:AO13
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:HwP1Spd
bacnetCur:AO48
bacnetWrite:AO48
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:HwP2Spd
bacnetCur:AO25
bacnetWrite:AO25
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:Analog Value
bacnetCur:AV41
bacnetWrite:AV41
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:BldgDifPrSpt
bacnetCur:AV40
bacnetWrite:AV40
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:BldgDpIg
bacnetCur:AV42
bacnetWrite:AV42
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:BldgHwPLd
bacnetCur:AV36
bacnetWrite:AV36
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:BlrOutOfService
bacnetCur:AV57
bacnetWrite:AV57
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:COAlmSpt
bacnetCur:AV24
bacnetWrite:AV24
bacnetWriteLevel:16
cmd
kind:Number
point
unit:ppm
writable
---
dis:COBlrShtDwnSpt
bacnetCur:AV56
bacnetWrite:AV56
bacnetWriteLevel:16
cmd
kind:Number
point
unit:ppm
writable
---
dis:HwSTmpSpt
bacnetCur:AV38
bacnetWrite:AV38
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:LdBoiler
bacnetCur:AV52
bacnetWrite:AV52
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:MinHwFlowSpt
bacnetCur:AV22
bacnetWrite:AV22
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"gal/min"
writable
---
dis:PmpAlmsOnDly
bacnetCur:AV47
bacnetWrite:AV47
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:Blr1Alm
bacnetCur:BI20
enum:"Normal,Alarm"
kind:Bool
point
---
dis:Blr2Alm
bacnetCur:BI21
enum:"Normal,Alarm"
kind:Bool
point
---
dis:EmerShdSw
bacnetCur:BI15
enum:"Normal,Alarm"
kind:Bool
point
---
dis:HwP1Sts
bacnetCur:BI19
enum:"Off,On"
kind:Bool
point
---
dis:HwP2Sts
bacnetCur:BI17
enum:"Off,On"
kind:Bool
point
---
dis:LkAlm
bacnetCur:BI50
enum:"Normal,Alarm"
kind:Bool
point
---
dis:BldgHwP1_1Cmd
bacnetCur:BO28
bacnetWrite:BO28
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:BldgHwP1_2Cmd
bacnetCur:BO29
bacnetWrite:BO29
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:Blr1Cmd
bacnetCur:BO27
bacnetWrite:BO27
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:Blr2Cmd
bacnetCur:BO58
bacnetWrite:BO58
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:CoLtchAlm
bacnetCur:BO14
bacnetWrite:BO14
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:COLatchAlm
bacnetCur:BV59
bacnetWrite:BV59
bacnetWriteLevel:16
cmd
enum:"Normal,Alarm"
kind:Bool
point
writable
---
dis:CoAlmRst
bacnetCur:BV39
bacnetWrite:BV39
bacnetWriteLevel:16
cmd
enum:"Inactive,Active"
kind:Bool
point
writable
---
dis:HwP1_1Alm
bacnetCur:BV44
bacnetWrite:BV44
bacnetWriteLevel:16
cmd
enum:"Inactive,Active"
kind:Bool
point
writable
---
dis:HwP1_2Alm
bacnetCur:BV45
bacnetWrite:BV45
bacnetWriteLevel:16
cmd
enum:"Inactive,Active"
kind:Bool
point
writable
---
dis:HwSysEna
bacnetCur:BV35
bacnetWrite:BV35
bacnetWriteLevel:16
cmd
enum:"Inactive,Active"
kind:Bool
point
writable
