dis:AirFl01
bacnetCur:AI43
kind:Number
point
unit:"inH₂O"
---
dis:CO2_Room Unit Device
bacnetCur:AI39
kind:Number
point
unit:ppm
---
dis:EaVelPr1
bacnetCur:AI26
kind:Number
point
unit:"inH₂O"
---
dis:EaVelPr2
bacnetCur:AI28
kind:Number
point
unit:"inH₂O"
---
dis:Humidity_Room Unit Device
bacnetCur:AI54
kind:Number
point
unit:"%RH"
---
dis:SaTmp
bacnetCur:AI52
kind:Number
point
unit:°F
---
dis:Temperature_Room Unit Device
bacnetCur:AI56
kind:Number
point
unit:°C
---
dis:EaDmprPos2
bacnetCur:AO15
bacnetWrite:AO15
bacnetWriteLevel:16
cmd
kind:Number
point
unit:V
writable
---
dis:EaDprPos1
bacnetCur:AO27
bacnetWrite:AO27
bacnetWriteLevel:16
cmd
kind:Number
point
unit:V
writable
---
dis:RhtVlvPos
bacnetCur:AO50
bacnetWrite:AO50
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:SaDprPos
bacnetCur:AO13
bacnetWrite:AO13
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:ActHtgSpt
bacnetCur:AV45
bacnetWrite:AV45
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:ActRmClgSpt
bacnetCur:AV41
bacnetWrite:AV41
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:AirFlowSpt
bacnetCur:AV60
bacnetWrite:AV60
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:CalFactor01
bacnetCur:AV48
bacnetWrite:AV48
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:CalFactor1
bacnetCur:AV21
bacnetWrite:AV21
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:CalFactor2
bacnetCur:AV23
bacnetWrite:AV23
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:ClgDmd
bacnetCur:AV11
bacnetWrite:AV11
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:DuctSize
bacnetCur:AV61
bacnetWrite:AV61
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:EaHtgFlowSpt
bacnetCur:AV63
bacnetWrite:AV63
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:EaMinFlowSpt
bacnetCur:AV59
bacnetWrite:AV59
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:EaMxFlowSpt
bacnetCur:AV58
bacnetWrite:AV58
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:EaVav1DuctSize
bacnetCur:AV16
bacnetWrite:AV16
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:EaVav1Flow
bacnetCur:AV37
bacnetWrite:AV37
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:EaVav1FlowSpt
bacnetCur:AV64
bacnetWrite:AV64
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:EaVav1Ig
bacnetCur:AV20
bacnetWrite:AV20
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:EaVav1Tr
bacnetCur:AV18
bacnetWrite:AV18
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:EaVav2DuctSize
bacnetCur:AV17
bacnetWrite:AV17
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:EaVav2Flow
bacnetCur:AV38
bacnetWrite:AV38
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:FlowOvr
bacnetCur:AV30
bacnetWrite:AV30
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:HtgDmd
bacnetCur:AV29
bacnetWrite:AV29
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:HtgFlowSpt
bacnetCur:AV51
bacnetWrite:AV51
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:HwFlowRstSpt
bacnetCur:AV35
bacnetWrite:AV35
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:MaxSaTmpSpt
bacnetCur:AV33
bacnetWrite:AV33
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:MinFlowSpt
bacnetCur:AV46
bacnetWrite:AV46
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:MxFlowSpt
bacnetCur:AV19
bacnetWrite:AV19
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:RmClgSpt
bacnetCur:AV47
bacnetWrite:AV47
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:RmHtgSptOfs
bacnetCur:AV42
bacnetWrite:AV42
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:RmTmp
bacnetCur:AV53
bacnetWrite:AV53
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:RmTmpMaxSpt
bacnetCur:AV22
bacnetWrite:AV22
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:RmTmpMinSpt
bacnetCur:AV57
bacnetWrite:AV57
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:SaFlow01
bacnetCur:AV49
bacnetWrite:AV49
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:SaTmpLmtIg
bacnetCur:AV36
bacnetWrite:AV36
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:SaTmpLmtTr
bacnetCur:AV32
bacnetWrite:AV32
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:Occupancy_Room Unit Device
bacnetCur:BI55
enum:"Inactive,Active"
kind:Bool
point
---
dis:UnitEna
bacnetCur:BV44
bacnetWrite:BV44
bacnetWriteLevel:16
cmd
enum:"Off,On"
kind:Bool
point
writable
---
dis:Mode
bacnetCur:MSV31
bacnetWrite:MSV31
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Cool_Mode,Heat_Mode,Venting,State 4,State 5,State 6,State 7,State 8,State 9,State 10,State 11,State 12,State 13,State 14,State 15,State 16,State 17,State 18,State 19,State 20,State 21,State 22,State 23,State 24,State 25,State 26,State 27,State 28,State 29,State 30,State 31,State 32"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
