dis:CO2_Room_Unit_Device
bacnetCur:AI19
kind:Number
point
unit:ppm
---
dis:Humidity_Room_Unit_Device
bacnetCur:AI21
kind:Number
point
unit:"%RH"
---
dis:SaTmp
bacnetCur:AI16
kind:Number
point
unit:°F
---
dis:Temperature_Room_Unit_Device
bacnetCur:AI23
kind:Number
point
unit:°C
---
dis:Velocity Pressure
bacnetCur:AI64012
kind:Number
point
unit:"inH₂O"
---
dis:DamperCommand
bacnetCur:AO64014
bacnetWrite:AO64014
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:HwVlv
bacnetCur:AO38
bacnetWrite:AO38
bacnetWriteLevel:16
cmd
kind:Number
point
unit:V
writable
---
dis:ActClgSpt
bacnetCur:AV32
bacnetWrite:AV32
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:ActFlowSpt
bacnetCur:AV39
bacnetWrite:AV39
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:ActHtgSpt
bacnetCur:AV31
bacnetWrite:AV31
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:AirFl
bacnetCur:AV26
bacnetWrite:AV26
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:AirFlSpt
bacnetCur:AV25
bacnetWrite:AV25
bacnetWriteLevel:16
cmd
kind:Number
point
unit:cfm
writable
---
dis:AnalogReheatForce
bacnetCur:AV64015
bacnetWrite:AV64015
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:BoxFlow
bacnetCur:AV64011
bacnetWrite:AV64011
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"L/s"
writable
---
dis:ClgLoad
bacnetCur:AV28
bacnetDesc:Cooling Load
bacnetWrite:AV28
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:ClgLoadIg
bacnetCur:AV637
bacnetWrite:AV637
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:ClgLoadOr
bacnetCur:AV639
bacnetWrite:AV639
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:ClgLoadRt
bacnetCur:AV49
bacnetWrite:AV49
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:ClgLoadTr
bacnetCur:AV636
bacnetWrite:AV636
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:DischargeAirTemp
bacnetCur:AV64018
bacnetWrite:AV64018
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°C
writable
---
dis:DprPos
bacnetCur:AV27
bacnetWrite:AV27
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:EffectiveReheatCmd
bacnetCur:AV64017
bacnetWrite:AV64017
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:FlowSetPoint
bacnetCur:AV64010
bacnetWrite:AV64010
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"L/s"
writable
---
dis:HtgDmd
bacnetCur:AV57
bacnetWrite:AV57
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:HtgLoadIg
bacnetCur:AV632
bacnetWrite:AV632
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:HtgLoadOr
bacnetCur:AV634
bacnetWrite:AV634
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:HtgLoadRt
bacnetCur:AV635
bacnetWrite:AV635
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:HtgLoadTr
bacnetCur:AV631
bacnetWrite:AV631
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:MaxFlowSpt
bacnetCur:AV35
bacnetWrite:AV35
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:MaxFlowSpt02
bacnetCur:AV42
bacnetWrite:AV42
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:MaxHtgFlowSpt
bacnetCur:AV41
bacnetWrite:AV41
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:MaxSaTmpSpt
bacnetCur:AV44
bacnetWrite:AV44
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:OccOvrTime
bacnetCur:AV15
bacnetWrite:AV15
bacnetWriteLevel:16
cmd
kind:Number
point
unit:min
writable
---
dis:OccSenDly
bacnetCur:AV56
bacnetWrite:AV56
bacnetWriteLevel:16
cmd
kind:Number
point
unit:min
writable
---
dis:OccSenOfsSpt
bacnetCur:AV47
bacnetWrite:AV47
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:OvrTmRem
bacnetCur:AV40
bacnetWrite:AV40
bacnetWriteLevel:16
cmd
kind:Number
point
unit:min
writable
---
dis:RmTmp
bacnetCur:AV54
bacnetWrite:AV54
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:RmTmpMinSpt
bacnetCur:AV53
bacnetWrite:AV53
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:RmTmpSptClg
bacnetCur:AV58
bacnetWrite:AV58
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:RmTmpSptHtg
bacnetCur:AV59
bacnetWrite:AV59
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:RmTmpSptHtg01
bacnetCur:AV43
bacnetWrite:AV43
bacnetWriteLevel:16
cmd
kind:Number
point
unit:"%"
writable
---
dis:RmTmpSptOvr
bacnetCur:AV52
bacnetWrite:AV52
bacnetWriteLevel:16
cmd
kind:Number
point
unit:°F
writable
---
dis:SaTmpLmtIg
bacnetCur:AV36
bacnetWrite:AV36
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:SaTmpLmtTr
bacnetCur:AV34
bacnetWrite:AV34
bacnetWriteLevel:16
cmd
kind:Number
point
writable
---
dis:LtStsIn
bacnetCur:BI48
enum:"UnOcc,Occ"
kind:Bool
point
---
dis:Occupancy_Room_Unit_Device
bacnetCur:BI22
enum:"INACTIVE,ACTIVE"
kind:Bool
point
---
dis:DigitalReheatForce
bacnetCur:BV64016
bacnetWrite:BV64016
bacnetWriteLevel:16
cmd
enum:"Inactive,Active"
kind:Bool
point
writable
---
dis:FanOperation
bacnetCur:BV64019
bacnetWrite:BV64019
bacnetWriteLevel:16
cmd
enum:"Inactive,Active"
kind:Bool
point
writable
---
dis:Htg_ClgSts
bacnetCur:BV33
bacnetWrite:BV33
bacnetWriteLevel:16
cmd
enum:"Cooling Mode,Heating Mode"
kind:Bool
point
writable
---
dis:Htg_ClgSts01
bacnetCur:BV29
bacnetWrite:BV29
bacnetWriteLevel:16
cmd
enum:"Cooling Mode,Heating Mode"
kind:Bool
point
writable
---
dis:MorningWarmup
bacnetCur:BV17
bacnetWrite:BV17
bacnetWriteLevel:16
cmd
enum:"Normal,Warmup"
kind:Bool
point
writable
---
dis:OccSensorEna
bacnetCur:BV50
bacnetWrite:BV50
bacnetWriteLevel:16
cmd
enum:"Inactive,Active"
kind:Bool
point
writable
---
dis:Occ_UnOcc
bacnetCur:BV30
bacnetWrite:BV30
bacnetWriteLevel:16
cmd
enum:"UnOcc,Occ"
kind:Bool
point
writable
---
dis:FlowOvrd
bacnetCur:MSV46
bacnetWrite:MSV46
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"MaxFlowOvrd,MinFlowOvrd,Normal,State 4,State 5,State 6,State 7,State 8,State 9,State 10,State 11,State 12,State 13,State 14,State 15,State 16,State 17,State 18,State 19,State 20,State 21,State 22,State 23,State 24,State 25,State 26,State 27,State 28,State 29,State 30,State 31,State 32"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:Mode
bacnetCur:MSV51
bacnetWrite:MSV51
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"Cool_Mode,Heat_Mode,Venting,State 4,State 5,State 6,State 7,State 8,State 9,State 10,State 11,State 12,State 13,State 14,State 15,State 16,State 17,State 18,State 19,State 20,State 21,State 22,State 23,State 24,State 25,State 26,State 27,State 28,State 29,State 30,State 31,State 32"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
---
dis:OccModeSelect
bacnetCur:MSV55
bacnetWrite:MSV55
bacnetWriteLevel:16
cmd
curConvert:"-1 enumNumberToStr(self, false)"
enum:"GoToMin,GoToDmprClosed,GoToShiftSetPoint,State 4,State 5,State 6,State 7,State 8,State 9,State 10,State 11,State 12,State 13,State 14,State 15,State 16,State 17,State 18,State 19,State 20,State 21,State 22,State 23,State 24,State 25,State 26,State 27,State 28,State 29,State 30,State 31,State 32"
kind:Str
point
writable
writeConvert:"enumStrToNumber(self, false) +1"
